header{
    margin: 10% 10% 0% 10%;
    text-align: justify;
    position: relative;
    
}
body{
    font-family:'Segoe UI';
}


.content{
    margin: 0 10% ;
}
section{
    display: grid;
    grid-template-columns: 125px auto;
    grid-template-rows: auto auto;
    margin-top: 10px;
    margin-bottom: 30px;
}
div figure{
    transform: rotate(-15deg);
    position: absolute;
    top:20%;
    left:70%;
 }

h1{
   border-bottom: silver solid;
   padding-bottom: 3%;
}

h2{
    display: none;
}
#about h3{
    display: none;
}
section h3{
    grid-row: 1/3;
}
h4{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
}

#experiences p{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5px;
    grid-column: 1/3;

}
#education p{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5px;
    grid-column: 1/3;
}
#about p{
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 100px;
    color:rgb(167, 167, 167);
    grid-column: 1/3;
    text-align: justify;
    width: 70%;
}
#competencies .skills{
    border-left: black solid 1px;
}
#experiences .experience{
    border-left: black solid 1px;
    padding-left: 10px;
}
#hobbies ul{
   border-left: solid black 1px;
}
#education .experience{
   border-left: black solid 1px;
   padding-left: 10px;
}

.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.experience-type{
color: rgb(18, 94, 145);
}
.experience-institution{
 display: none;
}
.experience-details{
    text-align: right;
    color: grey;
}
.experience-date-separator{
    color: rgb(18, 94, 145); 
    font-size: 15px;
}

.skills-primary {
    display: flex;
    flex-direction: row;
}
.skills-secondary{
    display: flex;
    flex-direction: row;
}
.skills-primary .skill[data-skill="5"]::after{
    content: " ★★★";
    color: white;
    float: right;
}
.skills-primary .skill[
    data-skill="3"]::after{
    content: "★★";
    color: white;
    float: right;
}
.skills-primary .skill[data-skill="1"]::after{
    content: "★";
    color: white;
    float: right;
}
.skills-secondary .skill[data-skill="9"]::after{
    content: "★★★★★";
    color: white;
    float: right;
}
.skills-secondary .skill[data-skill="7"]::after{
    content: "★★★★";
    color: white;
    float: right;
}

.skills-secondary .skill[data-skill="5"]::after{
    content: "★★★";
    color: white;
    float: right;
}

.skill[data-skill="3"]{
    background-color:rgb(18, 94, 145) ;
    color: white;
    margin: 10px;
}
.skill[data-skill="5"]{
    background-color:rgb(18, 94, 145) ;
    color: white;
    margin: 10px;
}
.skill[data-skill="7"]{
    background-color:rgb(18, 94, 145) ;
    color: white;
    margin: 10px;
}
.skill[data-skill="9"]{
    background-color:rgb(18, 94, 145) ;
    color: white;
    margin: 10px;
}

.skills-primary .skill{
    display: inline-block;
    width:150px;
    height: 28px;
    margin: 15px;
    background-color:rgb(18, 94, 145) ;
    color: white;
    padding: 1%;
}
.skills-secondary .skill{
    display:inline-block;
    width:150px;
    height: 18px;
    margin: 15px;
    background-color:rgb(18, 94, 145) ;
    color: white;
    padding: 1%;
    font-size: 12px;
}
#contact{
    display: block;
}
.contacts{
    display: flex;
    justify-content: center;
    width: 800px;
    

}
.contact-type {
    visibility: hidden;
}
 .contacts .contact-skype{
    display: none;
}
#contact h3{
    display: none;
}
.contact-value{
    display: none;
}
.contact-email{
    height: 100px;
    width: 100px;
    background-image: url("../images/email.png");
    background-position: center;
    background-size: cover;
    margin: 15px;
}

.contact-phone{
    height: 100px;
    width: 100px;
    background-image: url("../images/phone.png");
    background-position: center;
    background-size: cover;
    margin: 15px;
}
.contact-github{
    height: 100px;
    width: 100px;
    background-image: url("../images/github.png");
    background-position: center;
    background-size: cover;
    margin: 15px;
}
.contact-facebook{
    height: 100px;
    width: 100px;
    background-image: url("../images/facebook.png");
    background-position: center;
    background-size: cover;
    margin: 15px;
}


@media screen and (max-width:700px) {
    header{
        margin-right: 1%;
        margin-left: 4%;
    }
    section{
        display: flex;
        flex-direction: column;
    }
 h3{
     border-bottom: solid black 1px;
     width:130px
 }
 h4{
     margin-left: 0;
 }
 #experiences p{
     margin-left: 0;
 }
 #education p{
     margin-left: 0;
 }
div figure{
    display: none;
}
.content{
    display: flex;
    flex-direction: column;
    margin:5% ;
}
#about p{
    margin-left: 10px;
    width: fit-content;

}
.skills-primary .skill{
    display: inline-block;
    width:200px;
    height: 28px;
    margin: 10px 10px 10px 0;
    background-color:rgb(18, 94, 145) ;
    color: white;
    padding: 2%;
    font-size: 17px;
}

.skills-secondary .skill{
    display:inline-block;
    width:200px;
    height: 18px;
    margin: 10px 10px 10px 0;
    background-color:rgb(18, 94, 145) ;
    color: white;
    padding: 2%;
    font-size: 9px;
}
#competencies .skills{
    border-left: black solid 0px;
}
#experiences .experience{
    border-left: black solid 0px;
    padding-left: 0px;
    margin-left: 0;
}
#education .experience{
    border-left: black solid 0px;
    padding-left: 0px;
    margin-left: 0;
 }
 
#hobbies ul{
   border-left: solid black 0px;
}
.contacts{
    justify-content: left;
    width:400px;
    flex-wrap: wrap;
}
 }




